{
	"name": "actions-demo-walkthroughs",
	"displayName": "GitHub Actions demo",
	"description": "Demo GitHub Actions inside of a Codespace",
	"version": "0.2.4",
	"icon": "content/icon.png",
	"author": {
		"name": "GitHub",
		"url": "https://github.com/githubh"
	},
	"publisher": "GitHub Actions",
	"repository": {
		"url": "https://github.com/actions"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"keywords": [
		"actions",
		"cicd",
		"github actions"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [],
		"walkthroughs": [
			{
				"id": "get-started",
				"title": "Welcome",
				"description": "Getting started with the GitHub Actions Playground",
				"steps": [
					{
						"id": "overview",
						"title": "Overview",
						"media": {
							"markdown": "./content/welcome/overview.md"
						},
						"activationEvents": [
							"onStartupFinished"
						]
					},
					{
						"id": "questions",
						"title": "Common Questions",
						"media": {
							"markdown": "./content/welcome/questions.md"
						}
					},
					{
						"id": "setup",
						"title": "Setup Process",
						"description": "Cloud-based integrated development environments",
						"media": {
							"markdown": "./content/welcome/codespaces.md"
						}
					},
					{
						"id": "publish",
						"title": "Publish to GitHub",
						"description": "Publish your project to GitHub to enable GitHub Actions.",
						"media": {
							"markdown": "./content/welcome/publish.md"
						}
					}
				]
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
